#!/bin/sh
set -e
case "$1" in
    purge)
        rm -rf /var/lib/opentenbase /var/log/opentenbase /var/run/opentenbase /etc/opentenbase || true
        if getent passwd opentenbase >/dev/null; then
            deluser --quiet --system opentenbase || true
        fi
        if getent group opentenbase >/dev/null; then
            delgroup --quiet --system opentenbase || true
        fi
        ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
esac

#DEBHELPER#

exit 0
