FROM rockylinux:8

# Install only missing runtime dependencies
# Rocky 8 base already includes: openssl-libs (1.1), libxml2, libcurl, pam, lz4-libs, libzstd, libuuid, curl
RUN dnf install -y \
    libssh \
    libatomic \
    sudo \
    iputils \
    net-tools \
    nmap-ncat \
    && dnf clean all

# Install OpenTenBase from extracted files
COPY extracted/ /
# rpm2cpio extraction overwrites directory permissions to 750 — restore 755
# on all directories so the opentenbase user can traverse them
RUN find /usr/lib/opentenbase /etc/opentenbase /var/lib/opentenbase \
        /usr /etc /var /bin /sbin /lib -type d -exec chmod 755 {} + 2>/dev/null || true \
    && ldconfig

# Create opentenbase user and set up directories
RUN useradd -m -s /bin/bash opentenbase \
    && mkdir -p /var/lib/opentenbase/data \
    && chown -R opentenbase:opentenbase /var/lib/opentenbase

# Entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod 755 /entrypoint.sh

USER opentenbase
WORKDIR /home/opentenbase
ENTRYPOINT ["/entrypoint.sh"]
