FROM rockylinux:9

# Install only missing runtime dependencies
# Rocky 8 base already includes: openssl-libs (1.1), libxml2, libcurl, pam, lz4-libs, libzstd, libuuid, curl
RUN dnf install -y \
    libssh \
    libatomic \
    sudo \
    iputils \
    net-tools \
    nmap-ncat \
    openssl1.1 \
    && dnf clean all

# Install OpenTenBase from extracted files
COPY extracted/ /
# rpm2cpio extraction overwrites directory permissions to 750 — restore 755
# on all directories so the opentenbase user can traverse them
RUN chmod 755 /usr /etc /var /bin /sbin /lib /usr/bin /usr/lib /usr/lib/opentenbase /etc/opentenbase /var/lib /var/lib/opentenbase 2>/dev/null; \
    chmod -R go+rX /usr/lib/opentenbase/ /etc/opentenbase/ /var/lib/opentenbase/ 2>/dev/null; \
    ldconfig

# Create opentenbase user and set up directories
RUN useradd -m -s /bin/bash opentenbase \
    && mkdir -p /var/lib/opentenbase/data \
    && chown -R opentenbase:opentenbase /var/lib/opentenbase

# Entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod 755 /entrypoint.sh

USER opentenbase
WORKDIR /home/opentenbase
ENTRYPOINT ["/entrypoint.sh"]
