FROM rockylinux:8

# Install only missing runtime dependencies
# Rocky 8 base already includes: openssl-libs (1.1), libxml2, libcurl, pam, lz4-libs, libzstd, libuuid, curl
RUN dnf install -y \
    libssh \
    libatomic \
    sudo \
    iputils \
    net-tools \
    nmap-ncat \
    && dnf clean all

# Install OpenTenBase from extracted files
COPY extracted/ /
# rpm2cpio extraction sets /usr, /etc, /var to 750 — restore standard 755
# so the opentenbase user can traverse them (e.g. /usr/bin/bash)
RUN chmod 755 /usr /etc /var /bin /sbin /lib 2>/dev/null || true \
    && chmod -R go+rX /usr/lib/opentenbase/5.0/bin/ /usr/lib/opentenbase/5.0/lib/ \
    && ldconfig

# Create opentenbase user and set up directories
RUN useradd -m -s /bin/bash opentenbase \
    && mkdir -p /var/lib/opentenbase/data \
    && chown -R opentenbase:opentenbase /var/lib/opentenbase

# Entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod 755 /entrypoint.sh

USER opentenbase
WORKDIR /home/opentenbase
ENTRYPOINT ["/entrypoint.sh"]
