usr/lib/opentenbase/5.0/bin/postgres
usr/lib/opentenbase/5.0/bin/postmaster
usr/lib/opentenbase/5.0/bin/initdb
usr/lib/opentenbase/5.0/bin/initgtm
usr/lib/opentenbase/5.0/bin/pg_ctl
usr/lib/opentenbase/5.0/bin/pg_controldata
usr/lib/opentenbase/5.0/bin/pg_resetwal
usr/lib/opentenbase/5.0/bin/pg_rewind
usr/lib/opentenbase/5.0/bin/pg_archivecleanup
usr/lib/opentenbase/5.0/bin/pg_test_fsync
usr/lib/opentenbase/5.0/bin/pg_test_timing
usr/lib/opentenbase/5.0/bin/pg_upgrade
usr/lib/opentenbase/5.0/bin/pg_waldump
usr/lib/opentenbase/5.0/bin/pg_standby
usr/lib/opentenbase/5.0/bin/gtm
usr/lib/opentenbase/5.0/bin/gtm_ctl
usr/lib/opentenbase/5.0/bin/gtm_proxy
usr/lib/opentenbase/5.0/bin/pgxc_clean
usr/lib/opentenbase/5.0/bin/pgxc_ctl
usr/lib/opentenbase/5.0/bin/pgxc_monitor
usr/lib/opentenbase/5.0/bin/opentenbase_ctl
usr/lib/opentenbase/5.0/bin/opentenbase_tool
usr/lib/opentenbase/5.0/bin/confmod
usr/lib/opentenbase/5.0/bin/pg_dump_security
usr/lib/opentenbase/5.0/bin/pg_license
usr/lib/opentenbase/5.0/lib/libpq.so*
usr/lib/opentenbase/5.0/lib/libpgtypes.so*
usr/lib/opentenbase/5.0/lib/libecpg.so*
usr/lib/opentenbase/5.0/lib/libecpg_compat.so*
usr/lib/opentenbase/5.0/share/postgresql/conversion_create.sql
usr/lib/opentenbase/5.0/share/postgresql/gtm.conf.sample
usr/lib/opentenbase/5.0/share/postgresql/gtm_proxy.conf.sample
usr/lib/opentenbase/5.0/share/postgresql/information_schema.sql
usr/lib/opentenbase/5.0/share/postgresql/opentenbase_ora.bki
usr/lib/opentenbase/5.0/share/postgresql/opentenbase_ora.description
usr/lib/opentenbase/5.0/share/postgresql/opentenbase_ora.shdescription
usr/lib/opentenbase/5.0/share/postgresql/opentenbase_upgrade_spec/*
usr/lib/opentenbase/5.0/share/postgresql/pgbouncer.ini
usr/lib/opentenbase/5.0/share/postgresql/pg_hba.conf.sample
usr/lib/opentenbase/5.0/share/postgresql/pg_ident.conf.sample
usr/lib/opentenbase/5.0/share/postgresql/pg_service.conf.sample
usr/lib/opentenbase/5.0/share/postgresql/postgres.bki
usr/lib/opentenbase/5.0/share/postgresql/postgres.description
usr/lib/opentenbase/5.0/share/postgresql/postgres.shdescription
usr/lib/opentenbase/5.0/share/postgresql/postgresql.conf.sample
usr/lib/opentenbase/5.0/share/postgresql/psqlrc.sample
usr/lib/opentenbase/5.0/share/postgresql/recovery.conf.sample
usr/lib/opentenbase/5.0/share/postgresql/snowball_create.sql
usr/lib/opentenbase/5.0/share/postgresql/sql_features.txt
usr/lib/opentenbase/5.0/share/postgresql/system_views.sql
usr/lib/opentenbase/5.0/share/postgresql/system_views_opentenbase_ora.sql
usr/lib/opentenbase/5.0/share/postgresql/system_views_pg.sql
usr/lib/opentenbase/5.0/share/postgresql/timezone/*
usr/lib/opentenbase/5.0/share/postgresql/timezonesets/*
usr/lib/opentenbase/5.0/share/postgresql/tsearch_data/*
usr/lib/opentenbase/5.0/share/postgresql/userlist.txt
usr/bin/opentenbase-ctl
etc/opentenbase/5.0/opentenbase.conf
etc/opentenbase/5.0/gtm.conf.template
etc/opentenbase/5.0/postgresql.conf.coord.template
etc/opentenbase/5.0/postgresql.conf.dn.template
etc/opentenbase/5.0/pg_hba.conf.template
