usr/lib/opentenbase/5.0/bin/psql
usr/lib/opentenbase/5.0/bin/pg_dump
usr/lib/opentenbase/5.0/bin/pg_dumpall
usr/lib/opentenbase/5.0/bin/pg_restore
usr/lib/opentenbase/5.0/bin/pg_basebackup
usr/lib/opentenbase/5.0/bin/pg_isready
usr/lib/opentenbase/5.0/bin/pg_recvlogical
usr/lib/opentenbase/5.0/bin/pg_receivewal
usr/lib/opentenbase/5.0/bin/createdb
usr/lib/opentenbase/5.0/bin/dropdb
usr/lib/opentenbase/5.0/bin/createuser
usr/lib/opentenbase/5.0/bin/dropuser
usr/lib/opentenbase/5.0/bin/reindexdb
usr/lib/opentenbase/5.0/bin/vacuumdb
usr/lib/opentenbase/5.0/bin/clusterdb
usr/lib/opentenbase/5.0/bin/ecpg
